{
  "name": "modale_npm_lib",
  "version": "0.1.0",
  "description": "A simple and useful modal ",
  "main": "index.js",
  "repository": "https://github.com/Khazeral/NPM_LIB.git",
  "author": "Khazeral <wandehousse@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@storybook/react": "^7.0.11",
    "react": "^18.2.0"
  }
}
